{
  "name": "@sispessoal/colaboradores-externos",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/colaboradores-externos.common.js",
  "files": [
    "dist/*",
    "src/*",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib-dev": "vue-cli-service build --target lib --mode development --formats umd-min --name colaboradores-externos ./src/main.js",
    "build-lib-hom": "vue-cli-service build --target lib --mode staging --formats umd-min --name colaboradores-externos ./src/main.js",
    "build-lib": "vue-cli-service build --target lib --formats umd-min --name colaboradores-externos ./src/main.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "materialize-css": "^1.0.0-rc.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
